key_value.location_order=BOTTOM;TOP_LEFT;TOP_RIGHT;BOTTOM_LEFT;BOTTOM_RIGHT;LEFT;TOP;RIGHT;
key_value.max_number_record=50
key_value.tolerance_threshold=10
key_value.multiplier=1
key_value.fetch_value=ALL
key_value.min_key_char_count=5
key_value.gap_between_keys=50