#Patch disabled.
#Mon May 23 10:58:15 IST 2011
hibernate.use_second_level_cache=false
dataSource.password=dcma
upgradePatch.enable=false
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=root
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.show_sql=false
hibernate.jdbc.batch_size=20
idle_connection_test_period=14400
c3p0.max_size=100
dataSource.databaseName=ephesoft
c3p0.min_size=10
hibernate.use_sql_comments=true
c3p0.acquire_increment=5
dataSource.serverName=localhost
upgradePatch.folder=C\:\\ephesoft-data\\database-update
dataSource.dialect=org.hibernate.dialect.MySQLInnoDBDialect
dataSource.url=jdbc\:mysql\://${dataSource.serverName}/${dataSource.databaseName}
hibernate.use_query_cache=true
