#-# Type of the openoffice server instance used by open office plugin.
#-# 1 - Externally managed (remote) server instance.
openoffice.serverType=1

#-# Server used for connecting to the remote openoffice server instance.
#-# Used in case of connecting to external/remote service.
openoffice.serverUrl=192.168.109.57

#-# Port number used for connecting to the openoffice server instance.
#-# Default port is 8100 
openoffice.serverPort=8100

#-# If the openoffice server should be started / connected upon XE start.
#-# Default value is false
openoffice.autoStart=true

#-# Path to openoffice installation (serverType:0 only).
#-# If no path is provided, a default value will be calculated based on the operating environment.
openoffice.homePath=C:/Program Files/OpenOffice.org 3

#-# Path to openoffice execution profile (serverType:0 only).
#-# If no path is provided, a default value will be calculated based on the operating environment.
#-# This is always provided as absolute local path of the server location and is always shared in case of remote conf.
openoffice.profilePath=C\:/Documents and Settings/mukul1208/Application Data/OpenOffice.org/3

#-# Maximum number of simultaneous conversion tasks to be handled by a single openoffice process (serverType:0 only).
#-# Default value is 50
openoffice.maxTasksPerProcess=50

#-# Timeout for conversion tasks (in miliseconds) (serverType:0 only).
#-# Default value is 30 seconds
openoffice.taskExecutionTimeout=30000