multiPageFileNameFormat=batchId;seperator;document;documentId;extension
multiPageFileNameSeperator=_
hocrFileNameFormat=batchId;seperator;pageId;extension
displayThumbNailFileNameFormat=batchId;seperator;pageId;seperator;displayThumb;extension
compareThumbNailFileNameFormat=batchId;seperator;pageId;seperator;compareThumb;extension
thumbNailFileNameSeperator=_
hocrFileNameSeperator=_
overlayFileNameFormat=batchId;seperator;oldFileNameWOExt;seperator;fieldName;alternateValueIndex;extension
overlayFileNameSeperator=_
ocrInputFileNameFormat=batchId;seperator;pageId;extension
ocrInputFileNameSeperator=_
newFileFileNameFormat=batchId;seperator;pageId;extension
newFileFileNameSeperator=_
