#File name ignore char list with semi colon.
import.folder_ignore_char_list=%
#Replace character.
import.ignore_replace_char=_
#Ignore character in file list separated by semicolon
import.invalid_char_list=