ephesoft.product.version=1.0.0.0
report.ant.buildfile.path=F\:\\Ephesoft\\Report\\ephesoft-reporting\\build.xml
enable.reporting=true
#default doc type view can be "dropdown_list" or "suggest_box"
document.default_doc_type_view = suggest_box_view
function_key_script_name=ScriptFunctionKey
tesseract_version_3=C:\\dcma\\native\\Tesseract-OCR