da.barcode_classification=Barcode
da.lucene_classification=Search_Engine_Classification
da.image_classification=Image_Compare_Classification
da.automatic_classification=Automatic_Classification
da.first_page=First_Page
da.middle_page=Middle_Page
da.last_page=Last_Page

#Automatic Search Classfication inclusion list
da.automatic_include_list=Barcode;Image_Compare_Classification;Search_Engine_Classification
