user.ldap_url=ldap://localhost:389
user.ldap_config=com.sun.jndi.ldap.LdapCtxFactory
user.ldap_domain_component_name=ephesoft
user.ldap_domain_component_organization=com
user.ldap_username=cn=Manager,dc=ephesoft,dc=com
user.ldap_password=secret
user.ldap_user_base=ou=people
user.ldap_group_base=ou=groups
user.msactivedirectory_url=ldap://locahost:389
user.msactivedirectory_config=com.sun.jndi.ldap.LdapCtxFactory
user.msactivedirectory_context_path=cn=Users
user.msactivedirectory_domain_component_name=ephesoft
user.msactivedirectory_domain_component_organization=com
user.msactivedirectory_user_name=CN=Administrator,CN=Users,DC=ephesoft,DC=com
user.msactivedirectory_password=**********
# filter can have |(OR), &(AND) and !(NOT)
# | (|(cn=a*))
# & (&(cn=a*))
# ! (!(cn=a*))
# complex example ((!(cn=a*))(|(cn=ephesoft*)(&(cn=b*)))
user.msactivedirectory_group_search_filter=
user.tomcatUserXmlPath=C\:\\apache-tomcat-6.0.26\\conf\\tomcat-users.xml
# 0 for LDAP
# 1 for MS Active Directory
# 2 for Tomcat
user.connection=0
