user.ldap_url=ldap://localhost:389
user.ldap_config=com.sun.jndi.ldap.LdapCtxFactory
user.ldap_domain_component_name=nagarro
user.ldap_domain_component_organization=com
user.msactivedirectory_url=ldap://172.16.1.151:389
user.msactivedirectory_config=com.sun.jndi.ldap.LdapCtxFactory
user.msactivedirectory_context_path=cn=Users
user.msactivedirectory_domain_component_name=ari
user.msactivedirectory_domain_component_organization=com
user.msactivedirectory_user_name=CN=Administrator,CN=Users,DC=ari,DC=com
user.msactivedirectory_password=Passw0rd
user.tomcatUserXmlPath=C\:\\apache-tomcat-6.0.26\\conf\\tomcat-users.xml
# 0 for LDAP
# 1 for MS Active Directory
# 2 for Tomcat
user.connection=1
