#mandatory commands for ocropus
tesseract.windows_command=TesseractConsole.exe
tesseract.unix_command=tesseract
tesseract.overwrite_hocr=false
tesseract.command_parameters=-psm 4
tesseract.default_hocrfile_folder=hocr-folder
tesseract.default_hocrfile_name=error.html