cmis.plugin_mapping_file_name=DLF-Attribute-mapping.properties
cmis.date_format=MM/dd/yyyy
# Default or in case of invalid option: CHECKEDOUT
# CHECKEDOUT for CHECKEDOUT 
# NONE for NONE
# MAJOR for MAJOR
# MINOR for MINOR
cmis.document_versioning_state=NONE