hibernate.connection.password=dcma
hibernate.connection.username=root
hibernate.connection.url=jdbc:mysql://localhost/reports
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
