multiPageFileNameFormat=batchId;separator;document;documentId;extension
multiPageFileNameSeparator=_
hocrFileNameFormat=batchId;separator;pageId;extension
displayThumbNailFileNameFormat=batchId;separator;pageId;separator;displayThumb;extension
compareThumbNailFileNameFormat=batchId;separator;pageId;separator;compareThumb;extension
thumbNailFileNameSeparator=_
hocrFileNameSeparator=_
overlayFileNameFormat=batchId;separator;oldFileNameWOExt;separator;fieldName;alternateValueIndex;extension
overlayFileNameSeparator=_
ocrInputFileNameFormat=batchId;separator;pageId;extension
ocrInputFileNameSeparator=_
newFileFileNameFormat=batchId;separator;pageId;extension
newFileFileNameSeparator=_
