mail.host=smtp.gmail.com
mail.port=465
mail.username=ephesoft.nagarro@gmail.com
mail.password=nagarro1234
mail.suppress=true
dcma.mail.fetch_max_count=20
dcma.mailQueueDaemon.cronExpression=0 0/1 * ? * *