mail.host=smtp.gmail.com
mail.port=465
mail.username=enterprise.support@ephesoft.com
mail.password=********
mail.suppress=true
dcma.mail.fetch_max_count=20
dcma.mailQueueDaemon.cronExpression=0 0/1 * ? * *