tablefinder.confidence_score=100
tablefinder.width_of_line=20
# Gap between words of a column. Used while column header extraction.
# Value defined in pixels.
tablefinder.gap_between_column_words=60