mail.senderName=Ephesoft Team
mail.subject=User Credentials
mail.ccList=admin@ephesoft.com
mail.templateLocation=dcma-mail/template.ftl
mail.errorMailSubject=User Registration Failed
mail.errorMailTemplateLocation=dcma-mail/errorMailTemplate.ftl
mail.errorMailReceiverId=admin@ephesoft.com
mail.errorMailReceiverName=Admin
mail.host=smtp.gmail.com
mail.port=465
mail.username=enterprise.support@ephesoft.com
mail.password=**********
mail.resetPasswordSubject=Updated Credentials
mail.resetPasswordTemplateLocation=dcma-mail/resetPasswordTemplate.ftl
mail.changePasswordSubject=Choosen Credentials
mail.changePasswordTemplateLocation=dcma-mail/changePasswordTemplate.ftl
