fuzzydb.rowId=row.id
fuzzydb.learndb.batchClassList=BC1;BC2;
#fuzzydb.learndb.cronjob.expression=0 0/1 * ? * * 
fuzzydb.learndb.cronjob.expression=0 0 0 * * ? 
fuzzydb.ignore_list=APPLICATION;CALIFORNIA;application