ephesoft.product.version=1.0.0.0
report.ant.buildfile.path=F\:\\Ephesoft\\Report\\ephesoft-reporting\\build.xml
enable.reporting=true
enable.uploadBatch=true
#default doc type view can be "dropdown_list" or "suggest_box"
document.default_doc_type_view = suggest_box_view
function_key_script_name=ScriptFunctionKey
#This property value has become obsolete.No need to set its value from version 3.0.2.0 onwards.
tesseract_version_3=
field_value_change_script_name=ScriptFieldValueChange
row_count=50
zip_switch=true
update_interval=5
preloaded_image_count=3
#0 for html cleaner
#any other value for Tidy parser(default)
html_parser=1
custom_reports_url=http://www.ephesoft.com
custom_reports_title=Ephesoft
custom_reports_pop_up_xdimension=500
custom_reports_pop_up_ydimension=500
enable.restart_all_batch=false
batchlist.table_row_count=15
zoom_count=2
create_batch_instance_backup=on
plugin_upload_folder_path=C\:\\ephesoft-data\\plugin-upload-folder
user.super_admin=admin
batch_copy_timeout=3600
help_url=http://www.ephesoft.com/wiki/index.php?title=Special:Search
# 1-RoundRobin (Default)
# 0-BatchInstancePriorityOrder
workflow.batchPickingAlgo=1
# false for review panel as closed on Review-Validation screen for batches with READY_FOR_VALIDATION state
# true for review panel as open by default on Review-Validation screen for batches with READY_FOR_VALIDATION state
default_review_panel_open=false
# 0 for limited/metered user
# 1 for shared user(not implemented)
# 2 for dedicated
user_type=0
# file size limit in KB.
upload_batch_limit=1024
# Set this property as true if super admin roles has been updated 
update_super_admin_group=false
recostar_license_filename=cL9GRFdUB1cyrZiHTcWU5AAKiHQ8UlCP
# The number of retries for failure of executor command
maximum_retries_on_executor_failure=3