Date(MM/DD/YY)=([0]?[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.]([0-9]{2,4})
Email=[_A-Za-z0-9-]+(.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(.[A-Za-z0-9]+)*(.[A-Za-z]{2,})
Time\ in\ 12-Hour\ format=(1[012]|[1-9]|0[1-9]):[0-5][0-9](\s)?(?i)(am|pm|AM|PM)
price=\d+[,]{0,1}\d+[\.]?\d{1,2}
Matching\ DATE\ not\ preceded\ by\ INVOICE=(?<!INVOICE\s)DATE
Matching\ DATE\ not\ followed\ by\ INVOICE=DATE(?!\sINVOICE)
Quntity=\d+[,]{0,1}\d+|\d{1,4}


