batch.base_folder=C:/ephesoft-data
batch.local_folder=C:/ephesoft-data/ephesoft-system-folder
batch.base_http_url=http://localhost:8080/dcma-batches
batch.export_folder=C:/ephesoft-data/final-drop-folder
batch.sample_folders=image-classification-sample;lucene-search-classification-sample
batch.search_sample_name=lucene-search-classification-sample
batch.search_index_folder_name=learn-index
batch.imagemagick_base_folder_name=image-classification-sample
batch.fuzzydb_index_folder_name=fuzzydb-index
batch.webscanner_local_folder=scannedImages
batch.emial_folder=download-emails
batch.project_files_base_folder=recostar-extraction
batch.test_kv_extraction_sample_folder_name=test-extraction
batch.script_folder_name=scripts
batch.cmis_plugin_mapping_folder_name=cmis-plugin-mapping
batch.batch_class_serializable_file=Batch Class Definition
batch.export_import_folder=C:/ephesoft-data/export-batch-folder
batch.filebound_plugin_mapping_folder_name=filebound-plugin-mapping
batch.validation_script=ScriptValidation
batch.temp_folder=temp
batch.test_table_folder_name=test-table
batch.threadpool_lock_folder=threadpool_lock
batch.add_new_table_script=ScriptAddNewTable
batch.test_folder=C:/ephesoft-data/ephesoft-test-data
batch.script_properties_folder=script-config

