#mandatory commands for tiff generation
imagemagick.multi_tiff_commands=cmd;/c;convert;-adjoin
imagemagick.unix_multi_tiff_commands=convert;-adjoin
#mandatory commands for pdf generation
imagemagick.multi_pdf_commands=cmd;/c;java;-jar;100
imagemagick.unix_multi_pdf_commands=java;-jar;100
imagemagick.hocrToPdf_jarName=hocrtopdf.jar
imagemagick.pdf_compression=JPEG
imagemagick.pdf_quality=100
imagemagick.colored=true
