#mandatory commands for tiff generation
imagemagick.multi_tiff_commands=cmd;/c;convert;-adjoin
imagemagick.unix_multi_tiff_commands=convert;-adjoin
#mandatory commands for pdf generation
imagemagick.multi_pdf_commands=cmd;/c;java;-jar;100
imagemagick.unix_multi_pdf_commands=java;-jar;100
imagemagick.hocrToPdf_jarName=hocrtopdf.jar
imagemagick.tif_compression=LZW
imagemagick.pdf_quality=100
imagemagick.colored=true
imagemagick.pdf_compression=LZW
imagemagick.generate_display_png=on
imagemagick.display_image_input_parameters=
imagemagick.display_image_output_parameters=-density 300 -colorspace gray -alpha off
imagemagick.ghostscript_command=gswin32c.exe
imagemagick.unix_ghostscript_command=gs
imagemagick.max_files_processed_per_gs_cmd=75