#mandatory commands for tiff generation
imagemagick.multi_tiff_commands=cmd;/c;convert;-adjoin
imagemagick.unix_multi_tiff_commands=convert;-adjoin
#mandatory commands for pdf generation
imagemagick.multi_pdf_commands=cmd;/c;java;-jar;100
imagemagick.unix_multi_pdf_commands=java;-jar;100
imagemagick.hocrToPdf_jarName=hocrtopdf.jar
imagemagick.tif_compression=LZW
imagemagick.pdf_quality=100
imagemagick.colored=true
imagemagick.pdf_compression=LZW
imagemagick.generate_display_png=on
imagemagick.display_image_input_parameters=
imagemagick.display_image_output_parameters=-colorspace gray -alpha off
imagemagick.ghostscript_command=gswin32c.exe
imagemagick.unix_ghostscript_command=gs
imagemagick.max_files_processed_per_gs_cmd=75
imagemagick.thumbnail_width_for_scanned_images=200
imagemagick.thumbnail_height_for_scanned_images=150
imagemagick.png_width_for_scanned_images=600
imagemagick.png_height_for_scanned_images=800
imagemagick.validate_document_page=true
imagemagick.height_for_pdf_page=792
imagemagick.width_for_pdf_page=612
imagemagick.max_files_processed_per_im_cmd=100