# ; separated list invalid chars for file names.
# default value=/;\\;:;*;<;>;?;";| for windows.
export.invalid_file_name_characters=/;\\;\:;*;<;>;?;";|
# Invalid characters will be replaced by export.replace_char.
# default value is empty string.
export.replace_char=