workflow.error.from_mail=ephesoft.nagarro@gmail.com
workflow.error.to_mail=deepak.chauhan@nagarro.com,arvind.garg@nagarro.com
workflow.error.subject=Error in workflow execution!!
workflow.deploy=true
dcma.pickup.cronjob.expression=0 0/1 * ? * *
