workflow.error.from_mail=enterprise.support@ephesoft.com
workflow.error.to_mail=enterprise.support@ephesoft.com
workflow.error.subject=Error in workflow execution!!
workflow.deploy=true
dcma.pickup.cronjob.expression=0 0/1 * ? * *
